Type=Control
UserControl=bsFrame.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modDeclares; modDeclares.bas
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="bsFrame"
ExeName32="bsFrame.ocx"
Command32=""
Name="bsFrameOCX"
HelpContextID="0"
Description="BadSoft bsFrame Control"
CompatibleMode="1"
CompatibleEXE32="bsFrame.ocx"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BadSoft Entertainment"
VersionLegalCopyright="©2002 BadSoft Entertainment"
VersionProductName="BadSoft bsFrame control"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=bsFrame
